This is an internal working file generated by the Source Browser.
15:07 20s
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\source\sb_main.c
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\source\sb_main.c
-D
HAL_SB_BOOT_CODE
-D
HAL_UART=TRUE
-D
HAL_UART_DMA=0
-D
HAL_UART_ISR=1
-D
HAL_UART_ISR_RX_MAX=254
-lC
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\CC2530BL\List\
-lA
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\CC2530BL\List\
-o
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\CC2530BL\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
16
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\..\Source\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\source\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\..\..\..\..\..\Components\hal\include\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\..\..\..\..\..\Components\hal\target\_COMMON\CC2530\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Utilities\BootLoad\CC2530\..\..\..\..\..\Components\hal\target\CC2530EB\
-Ohz
--require_prototypes
