This is an internal working file generated by the Source Browser.
08:52 11s
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Components\mt\MT_SAPI.c
-f
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\Source\znp.cfg
-f
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\Tools\CC2530DB\f8wZCL.cfg
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Components\mt\MT_SAPI.c
-D
xPOWER_SAVING
-D
NV_RESTORE
-lC
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\CC2530-Debug\List\
-lA
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\CC2530-Debug\List\
--diag_suppress
Pe001,Pa010
-o
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\CC2530-Debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\Source\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\Source\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\SE\Source\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\ZMain\TI2530ZNP\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\hal\include\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\hal\target\CC2530ZNP\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\include\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\high_level\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mt\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\osal\include\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\services\saddr\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\services\sdata\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\af\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\nwk\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sapi\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sec\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sys\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\zcl\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\zdo\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\zmac\
-I
C:\Documents and Settings\Administrator\桌面\1\TemcoZNP\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
