This is an internal working file generated by the Source Browser.
13:34 53s
D:\Texas Instruments\ZIG_TEMCO\Components\mt\MT.c
-f
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\Texas Instruments\ZIG_TEMCO\Components\mt\MT.c
-D
ZTOOL_P1
-D
NV_INIT
-D
NV_RESTORE
-D
USB_DONGLE
-D
MODBUS_SUPPLY
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-lC
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\Coordinator\List\
-lA
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\Coordinator\List\
--diag_suppress
Pe001,Pa010
-o
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\Coordinator\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\Source\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\ZMain\TI2530DB\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\hal\include\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\hal\target\CC2530USB\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\hal\target\CC2530USB\usb\library\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\hal\target\CC2530USB\usb\library\cc2531\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\hal\target\CC2530USB\usb\class_cdc\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\mac\include\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\mac\high_level\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\mt\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\osal\include\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\services\saddr\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\services\sdata\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\af\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\nwk\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\sapi\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\sec\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\sys\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\stack\zdo\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\zmac\
-I
D:\Texas Instruments\ZIG_TEMCO\Projects\zstack\Samples\GenericApp\CC2531\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
